# inventory-managment-system

./: Dockerfile  ReadMe.md  pom.xml
ims/: pom.xml
ims/src/main/java/com/airtel/ims/authentication/: LoginService.java  PasswordUtils.java  SessionManager.java
ims/src/main/java/com/airtel/ims/controller/: MainController.java  UserController.java
ims/src/main/java/com/airtel/ims/model/: Assignment.java  Equipment.java  EquipmentStatus.java
ims/src/main/java/com/airtel/ims/repository/: AssignmentRepository.java  EquipmentRepository.java
ims/src/main/resources/: application.properties
ims/src/main/resources/templates/: assignment-form.html  assignment-return.html  dashboard-simple.html  equipment-form.html  equipment-list.html  login.html  report-export.html  user-form.html  users-list.html
ims/src/test/java/com/airtel/ims/: ImsApplicationTests.java
src/main/java/com/airtel/ims/: ImsApplication.java
src/main/java/com/airtel/ims/authentication/: LoginService.java
src/main/java/com/airtel/ims/controller/: AssignmentController.java  AuthController.java  DashboardController.java  EquipmentController.java  ReportsController.java
src/main/java/com/airtel/ims/model/: User.java
src/main/java/com/airtel/ims/repository/: UserRepository.java
src/main/resources/: application-dev.properties  application-render.properties  application.properties
src/main/resources/db/: airtel_inventory.sql
src/main/resources/templates/: assignments-list.html  dashboard.html  equipment-view.html  login.html  reports.html
